3Sum Total Accepted: 18682 Total Submissions: 112386 My Submissions
Given an array S of n integers, are there elements a, b, c in S such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero.

Note:
Elements in a triplet (a,b,c) must be in non-descending order. (ie, a ≤ b ≤ c)
The solution set must not contain duplicate triplets.
    For example, given array S = {-1 0 1 2 -1 -4},

    A solution set is:
    (-1, 0, 1)
    (-1, -1, 2)
    
    public class Solution {
    public List<List<Integer>> threeSum(int[] num) {//O(n^2)
      List<List<Integer>> res=new ArrayList<List<Integer>>();
      if(num.length<=2)return res;
      Arrays.sort(num);
      int start=0;
      while(start<num.length-2){
        int second=start+1,end=num.length-1,target=0-num[start];
        while(second<end){
            if(num[second]+num[end]==target){
                 List<Integer> mem=new ArrayList<Integer>();
                mem.add(num[start]);
                mem.add(num[second]);
                mem.add(num[end]);
                res.add(mem);
                while(second+1<end&&num[second+1]==num[second])second++;//skip duplicate
                second++;
                while(end-1>second&&num[end-1]==num[end])end--;
                end--;
            }
            else if(num[second]+num[end]<target){
                while(second+1<end&&num[second+1]==num[second])second++;//skip duplicate
                second++;
            }
            else {while(end-1>second&&num[end-1]==num[end])end--;
                end--; 
            }
        }
        while(start<num.length-2&&num[start+1]==num[start])start++;
        start++;  
      }
      return res;
    }
}
