Write a SQL query to find all numbers that appear at least three times consecutively.

+----+-----+
| Id | Num |
+----+-----+
| 1  |  1  |
| 2  |  1  |
| 3  |  1  |
| 4  |  2  |
| 5  |  1  |
| 6  |  2  |
| 7  |  2  |
+----+-----+
For example, given the above Logs table, 1 is the only number that appears consecutively for at least three times.

+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+

Answer 1:
SELECT DISTINCT l1.Num AS ConsecutiveNums FROM Logs l1, Logs l2, Logs l3
WHERE l1.Id = l2.Id - 1 AND l2.Id = l3.Id - 1
AND l1.Num = l2.Num AND l2.Num = l3.Num;

Answer 2:
SELECT DISTINCT L1.Num AS ConsecutiveNums FROM Logs AS L1
INNER JOIN Logs AS L2 ON L1.Id = L2.Id -1
INNER JOIN Logs AS L3 ON L1.Id = L3.Id -2
WHERE L1.Num = L2.Num AND L2.Num = L3.Num;
