Write a SQL query to find all duplicate emails in a table named Person.

+----+---------+
| Id | Email   |
+----+---------+
| 1  | a@b.com |
| 2  | c@d.com |
| 3  | a@b.com |
+----+---------+
For example, your query should return the following for the above table:

+---------+
| Email   |
+---------+
| a@b.com |
+---------+
Note: All emails are in lowercase.

Answer 1 with subquery:
/* Write your T-SQL query statement below */
SELECT Email
FROM (
SELECT Email, COUNT(DISTINCT Id) AS Ids
    FROM Person
    GROUP BY Email
) AS Prep
WHERE Prep.Ids > 1;

Answer 2 with single query:
/* Write your T-SQL query statement below */

SELECT Email
    FROM Person
    GROUP BY Email
    HAVING COUNT(DISTINCT Id) > 1
;
