The Employee table holds all employees including their managers. Every employee has an Id, and there is also a column for the manager Id.

+----+-------+--------+-----------+
| Id | Name  | Salary | ManagerId |
+----+-------+--------+-----------+
| 1  | Joe   | 70000  | 3         |
| 2  | Henry | 80000  | 4         |
| 3  | Sam   | 60000  | NULL      |
| 4  | Max   | 90000  | NULL      |
+----+-------+--------+-----------+
Given the Employee table, write a SQL query that finds out employees who earn more than their managers. For the above table, Joe is the only employee who earns more than his manager.

+----------+
| Employee |
+----------+
| Joe      |
+----------+

Answer1:
/* Write your T-SQL query statement below */
SELECT E1.Name AS Employee
FROM Employee AS E1
INNER JOIN Employee AS M1 
ON E1.ManagerId = M1.Id
WHERE E1.Salary > M1.Salary

Answer2:
/* Write your T-SQL query statement below */
SELECT E1.Name AS Employee
FROM Employee AS E1, 
Employee AS M1 
WHERE
E1.ManagerId = M1.Id AND E1.Salary > M1.Salary;
