X city built a new stadium, each day many people visit it and the stats are saved as these columns: id, date, people

Please write a query to display the records which have 3 or more consecutive rows and the amount of people more than 100(inclusive).

For example, the table stadium:
+------+------------+-----------+
| id   | date       | people    |
+------+------------+-----------+
| 1    | 2017-01-01 | 10        |
| 2    | 2017-01-02 | 109       |
| 3    | 2017-01-03 | 150       |
| 4    | 2017-01-04 | 99        |
| 5    | 2017-01-05 | 145       |
| 6    | 2017-01-06 | 1455      |
| 7    | 2017-01-07 | 199       |
| 8    | 2017-01-08 | 188       |
+------+------------+-----------+
For the sample data above, the output is:

+------+------------+-----------+
| id   | date       | people    |
+------+------------+-----------+
| 5    | 2017-01-05 | 145       |
| 6    | 2017-01-06 | 1455      |
| 7    | 2017-01-07 | 199       |
| 8    | 2017-01-08 | 188       |
+------+------------+-----------+
Note:
Each day only have one row record, and the dates are increasing with id increasing.

# Write your MySQL query statement below
SELECT s1.*
FROM stadium as s1, stadium as s2, stadium as s3
WHERE ((s1.id = s2.id+1 AND s1.id = s3.id-1) OR (s1.id = s2.id-1 AND s1.id = s3.id-2) OR (s1.id = s2.id+2 AND s1.id = s3.id+1))
AND s1.people > 99 AND s2.people > 99 AND s3.people > 99
GROUP BY s1.id;  
//Make Sure to group by!!!

Answer 2
select * from stadium a   where a.people >= 100 and 
(
(
a.id+1 in  (select id from stadium where people >= 100) 
and 
a.id+2 in  (select id from stadium where people >= 100) 
)
or 
(
a.id-1  in  (select id from stadium where people >= 100) 
and 
a.id+1  in  (select id from stadium where people >= 100) 
)
or 
(
a.id-1  in  (select id from stadium where people >= 100) 
and 
a.id-2  in  (select id from stadium where people >= 100) 
)
);
