Kth Largest Element in an Array Total Accepted: 10237 Total Submissions: 37579 My Submissions Question Solution 
Find the kth largest element in an unsorted array. Note that it is the kth largest element in the sorted order, not the kth distinct element.

For example,
Given [3,2,1,5,6,4] and k = 2, return 5.

Note: 
You may assume k is always valid, 1 ≤ k ≤ array's length.

//quick select, different with quick sort!!!
public class Solution {
    public int findKthLargest(int[] nums, int k) {
        int end=nums.length;
        if(k>end||end==0||k<=0)return 0;
        if(end==1)return nums[0];
        return quick(nums,end-k,0,end-1);
    }
    public int quick(int[] nums,int k, int s,int e){
        int l=s,r=e;
        int p=nums[e];
      while(l<r){
          while(nums[l]<p&&l<r)l++;
          while(nums[r]>=p&&l<r)r--;
          swap(nums,l,r);
      }
      swap(nums,l,e);//!!! swap!!!quick sort do not need, but select need
       if(l==k)return p;
       if(k<l)return quick(nums,k,s,l-1);
       else return quick(nums,k,l+1,e);
    }
    public void swap(int[] nums,int l, int r){
        if(l<0||r>=nums.length)return;
        int temp=nums[l];
        nums[l]=nums[r];
        nums[r]=temp;
    }
}

//quicksort do not
public class QuickSortAlgorithm {

    protected static int A[];

    public void sort(int[] A) {
        if (A == null || A.length == 0)
            return;
        quicksort(A, 0, A.length - 1);
    }

    public void quicksort(int[] A, int left, int right) {
        int pivot = A[left + (right - left) / 2];
        int i = left;
        int j = right;
        while (i <= j) {
            while (A[i] < pivot) {
                i++;
            }
            while (A[j] > pivot) {
                j--;
            }
            if (i <= j) {
                exchange(i, j);
                i++;
                j--;
            }
        }
        
        if(left < j)
            quicksort(A,left,j);
        if(i < right)
            quicksort(A,i,right);
    }

    public void exchange(int i, int j){
        int temp=A[i];
        A[i]=A[j];
        A[j]=temp;
    }
