Maximal Square Total Accepted: 6836 Total Submissions: 34464 My Submissions Question Solution 
Given a 2D binary matrix filled with 0's and 1's, find the largest square containing all 1's and return its area.

For example, given the following matrix:

1 0 1 0 0
1 0 1 1 1
1 1 1 1 1
1 0 0 1 0
Return 4.

public class Solution {
    //interesting dp
    //dp[i][j]=min(dp[i-1][j],dp[i][j-1],dp[i-1][j-1])+1;
    public int maximalSquare(char[][] matrix) {
        int m=matrix.length;
        if(m==0)return 0;
        int n=matrix[0].length;
        int[][] dp=new int[m][n];
        int res=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(i<1||j<1){
                    if(matrix[i][j]=='1')dp[i][j]=1;
                }
                else{
                    if(matrix[i][j]=='1')
                    dp[i][j]=Math.min(dp[i-1][j],Math.min(dp[i][j-1],dp[i-1][j-1]))+1;}
                if(res<dp[i][j])res=dp[i][j];
            }
        }
    return res*res;}
}
