Multiply Strings Total Accepted: 11096 Total Submissions: 54213 My Submissions
Given two numbers represented as strings, return multiplication of the numbers as a string.

Note: The numbers can be arbitrarily large and are non-negative.

//multiply from backward just like hand calculation, O(nm)time, O(n+m)space, n:num1.length(), m:num2.length()
public String multiply(String num1, String num2) {
     if (num1 == null || num2 == null) return null;
        int len1 = num1.length(), len2 = num2.length();
        int len3 = len1 + len2;
        int i, j, product, carry;
        int[] num3 = new int[len3];
        for (i = len1 - 1; i >= 0; i--) {
            carry = 0;
            for (j = len2 - 1; j >= 0; j--) {
                product = carry + num3[i + j + 1] +
                    Character.getNumericValue(num1.charAt(i)) *
                    Character.getNumericValue(num2.charAt(j));
                num3[i + j + 1] = product % 10;
                carry = product / 10;
            }
            num3[i] = carry;// attention here!!!!
        }
        StringBuilder sb = new StringBuilder();
        i = 0;
        while (i < len3 - 1 && num3[i] == 0) i++;/// skip 0s at the front
         while (i < len3) sb.append(num3[i++]);
        return sb.toString();
    }
    
    
//Remember to skip 0s at the front:
class Solution:
    def multiply(self, num1, num2):
        """
        :type num1: str
        :type num2: str
        :rtype: str
        """
        num1 = num1[::-1]
        num2 = num2[::-1]
        ln1 = len(num1)
        ln2 = len(num2)
        array = [0 for i in range(ln1+ln2)]
        for i in range(ln1):
            for j in range(ln2):
                array[i+j]+= int(num1[i])*int(num2[j])
        carry = 0
        digit = 0
        res = ''
        for i in range(ln1+ln2):
            digit = (array[i])%10
            carry=array[i]//10
            if i < ln1+ln2-1:
                array[i+1] += carry            
            res=str(digit)+res
        if carry > 0: res = str(carry) + res
        i = 0
        while i < len(res) and res[i]=='0': i+=1
        if i > 0 and i < len(res) : return res[i:]
        elif i == 0 : return res
        return '0'
