Number of Islands Total Accepted: 10899 Total Submissions: 49850 My Submissions Question Solution 
Given a 2d grid map of '1's (land) and '0's (water), count the number of islands. An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

Example 1:

11110
11010
11000
00000
Answer: 1

Example 2:

11000
11000
00100
00011
Answer: 3

//classical dfs, remember

public class Solution {
    //dfs
    public int numIslands(char[][] grid) {
        if(grid.length==0)return 0;
        int m=grid.length,n=grid[0].length,res=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++)
            if(grid[i][j]=='1'){
                res++;
                dfs(grid,i,j,m,n);
            }
        }
    return res;}
    private void dfs(char[][] grid,int i,int j,int m,int n){
        if(i>=m||j>=n||i<0||j<0||grid[i][j]!='1')return;
        grid[i][j]='2';
        dfs(grid,i+1,j,m,n);
                dfs(grid,i,j+1,m,n);
                dfs(grid,i-1,j,m,n);
                dfs(grid,i,j-1,m,n);
    }
}
