Permutation Sequence Total Accepted: 11152 Total Submissions: 50571 My Submissions
The set [1,2,3,…,n] contains a total of n! unique permutations.

By listing and labeling all of the permutations in order,
We get the following sequence (ie, for n = 3):

"123"
"132"
"213"
"231"
"312"
"321"
Given n and k, return the kth permutation sequence.

Note: Given n will be between 1 and 9 inclusive.

public class Solution {
    public String getPermutation(int n, int k) {
        if(n<=0||k<=0||(n==1&&k>1))return new String();
        if(n==1&&k==1)return new String("1");
        int[] factorial=new int[n-1];
        factorial[0]=1;
        int i=1;
        for(;i<factorial.length;i++){//factorial calculation
            factorial[i]=factorial[i-1]*(i+1);
        }
        if(k>n*factorial[n-2])return new String();
        ArrayList<Integer> list=new ArrayList<Integer>();//maintain a list of 1~n, record which has been added
        for(i=1;i<=n;i++)list.add(i);
        StringBuilder res=new StringBuilder();
        int l=0,j=0;
        k--;//change to 0 base, attention!!!
        for(i=n-2;i>=0;i--){
            int index=k/factorial[i];
            res.append(list.get(index)); 
              list.remove(index);
              k%=factorial[i];
        }
        res.append(list.get(0));
    return res.toString();}
}

//solution two, constant extraspace
public class Solution {
    public String getPermutation(int n, int k) {
        StringBuilder sb = new StringBuilder();
        k--;//0 based!!!
        int factor = 1;
        for (int i = 1; i < n; i++) {
            factor *= i;
            sb.append(i);//initialize
        }
       sb.append(n);//initialize
        for (int i = 0; i < n; i++) {
            int index = k / factor+i;
             k%=factor;
            if (i < n - 1) {
                factor/= (n - 1 - i);
            }
            char num = sb.charAt(index);  
     for (int j=index; j>i; --j) sb.setCharAt(j, sb.charAt(j-1)); //move previous 
         sb.setCharAt(i, num);  //set
        }
        return sb.toString();}
}
