Plus One Total Accepted: 15266 Total Submissions: 48802 My Submissions
Given a non-negative number represented as an array of digits, plus one to the number.

The digits are stored such that the most significant digit is at the head of the list.
//Important complexity calculation!!!:
// // The complexity is O(1)
    // f(n) = 9/10 + 1/10 * O(n-1)
    //  ==>  O(n) =  10 / 9 = 1.1111 = O(1)
public class Solution {
    public int[] plusOne(int[] digits) {
         int n = digits.length;  
   for (int i=n-1; i>=0; --i) {  
     if (digits[i] < 9) {
       digits[i]++;
       return digits;
     } else {
       digits[i] = 0;
     }
   }  
   // if we are here, digits are 99...99 and the result should be 100...00.
   int[] result = new int[n+1]; // initialized to all 0's by default 
   result[0] = 1;  
   return result;  
 }  
}
