Roman to Integer Total Accepted: 9490 Total Submissions: 28946 My Submissions
Given a roman numeral, convert it to an integer.

Input is guaranteed to be within the range from 1 to 3999.
//2nd time with Hashmap
class Solution {
    public int romanToInt(String s) {
        HashMap<Character, Integer> map = new HashMap<Character, Integer>() {{ put('M', 1000); put('D', 500);  put('C', 100); put('L', 50); put('X', 10);  put('V', 5); put('I', 1);}};
        int res = map.get(s.charAt(0));
        for(int i = 1; i < s.length(); i++){
            if(map.containsKey(s.charAt(i))){
                if(map.get(s.charAt(i)) > map.get(s.charAt(i-1))) res= res - 2 * map.get(s.charAt(i-1)) + map.get(s.charAt(i));
                else res+=map.get(s.charAt(i));
            }else return 0;
        }
    return res;}
}

//The first edit in 2014
public class Solution {
    public int romanToInt(String s) {
        char[] roman=s.toCharArray();//char not"Char"!,toCharArray();
        int result=0;
        result+=number(roman[0]);
        for(int i=1;i<roman.length;i++){
            if(number(roman[i])<=number(roman[i-1])){
                result+=number(roman[i]);
            }else{result=result-2*number(roman[i-1])+number(roman[i]);}//important logic!
        }return result;
    }
    public int number(char ch){
            int i=0; 
            switch(ch){
                case 'I': i=1;break;//!!!'' not ""
                case 'V': i=5;break;
                case 'X': i=10;break;
                case 'L': i=50;break;
                case 'C': i=100;break;
                case 'D': i=500;break;
                case 'M': i=1000;break;
            }
            return i;
        }
}
