Rotate Image Total Accepted: 13435 Total Submissions: 42989 My Submissions
You are given an n x n 2D matrix representing an image.

Rotate the image by 90 degrees (clockwise).

Follow up:
Could you do this in-place?
//solution
public class Solution {
    public void rotate(int[][] matrix) {
        int n=matrix.length;
        if(n==1||n==0)return;
        int j,i;
        for(i=0;i<=(n)/2-1;i++){
            for(j=i;j<n-1-i;j++){//be sure to cover all cases!!! and no duplicates
                int temp;
                temp=matrix[i][j];
                matrix[i][j]=matrix[n-j-1][i];
                matrix[n-j-1][i]=matrix[n-i-1][n-j-1];
                matrix[n-i-1][n-j-1]=matrix[j][n-i-1];
                matrix[j][n-i-1]=temp;
            }
        }
    return;}
}
