Set Matrix Zeroes Total Accepted: 15350 Total Submissions: 49813 My Submissions
Given a m x n matrix, if an element is 0, set its entire row and column to 0. Do it in place.

click to show follow up.

Follow up:
Did you use extra space?
A straight forward solution using O(mn) space is probably a bad idea.
A simple improvement uses O(m + n) space, but still not the best solution.
Could you devise a constant space solution?

//for constant space, we need use space inside matrix
public class Solution {
    public void setZeroes(int[][] matrix) {
        if(matrix.length==0)return;
        int m=1,n=1,i,j;//m,n to record whether the first row,column will be set to 0;
        for(j=0;j<=matrix[0].length-1;j++){
            if(matrix[0][j]==0)m=0;//record first row;
        }
              for(i=0;i<=matrix.length-1;i++){
            if(matrix[i][0]==0)n=0;//record first col;
        } 
        for(i=1;i<=matrix.length-1;i++){//go through matrix except 1st col/row, record 0 in the first col and row
            for(j=1;j<=matrix[0].length-1;j++){
                if(matrix[i][j]==0){
                    matrix[i][0]=0;
                    matrix[0][j]=0;
                }
            }
        }
        for(i=1;i<=matrix.length-1;i++){//set row who is 0 except the 1st row
            if(matrix[i][0]==0){
                for(j=1;j<=matrix[0].length-1;j++){
                    matrix[i][j]=0;
                }
            }
        }
                for(j=1;j<=matrix[0].length-1;j++){//set column who is 0 except the  1st col
            if(matrix[0][j]==0){
                for(i=1;i<=matrix.length-1;i++){
                    matrix[i][j]=0;
                }
            }
        }
        if(m==0){//set 1st col/row
           for(j=0;j<=matrix[0].length-1;j++){
                    matrix[m][j]=0;
                } 
        }
                if(n==0){
           for(i=0;i<=matrix.length-1;i++){
                    matrix[i][n]=0;
                } 
        }
    return;}
}
