Spiral Matrix Total Accepted: 11664 Total Submissions: 56717 My Submissions
Given a matrix of m x n elements (m rows, n columns), return all elements of the matrix in spiral order.

For example,
Given the following matrix:

[
 [ 1, 2, 3 ],
 [ 4, 5, 6 ],
 [ 7, 8, 9 ]
]
You should return [1,2,3,6,9,8,7,4,5].

public class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {//since the matrix may not be perfect square(row!=col), we need to be careful with the last iteration
        List<Integer> res=new ArrayList<Integer>();
        if(matrix.length==0)return res;
        int row=matrix.length,col=matrix[0].length,cur;
        cur=((row>col?col:row)+1)/2;
        for(int i=0;i<cur;i++){//attention!!!here, first two "for"loop will break if last row/col is single, attention with break condition!!!
            for(int jj=i;jj<=col-1-i;jj++){res.add(matrix[i][jj]);}
            if(i==cur-1&&i==row-1-i)break;
            for(int ii=i+1;ii<=row-1-i;ii++){res.add(matrix[ii][col-i-1]); }
            if(i==cur-1&&i==col-1-i)break;
            for(int jj=col-2-i;jj>i;jj--)res.add(matrix[row-i-1][jj]);
            for(int ii=row-1-i;ii>i;ii--)res.add(matrix[ii][i]);
        }
           return res;}
}


//Python3:
class Solution:
    def spiralOrder(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: List[int]
        """
        res = []
        if len(matrix) == 0: return res
        up = 0; left = 0
        down = len(matrix)-1
        right = len(matrix[0])-1
        direct = 0  # 0: go right   1: go down  2: go left  3: go up
        res = []
        while up <= down and left <= right:
            if direct == 0:
                for i in range(left, right+1):
                    res.append(matrix[up][i])
                up += 1
            if direct == 1:
                for i in range(up, down+1):
                    res.append(matrix[i][right])
                right -= 1
            if direct == 2:
                for i in range(right, left-1, -1):
                    res.append(matrix[down][i])
                down -= 1
            if direct == 3:
                for i in range(down, up-1, -1):
                    res.append(matrix[i][left])
                left += 1
            direct = (direct+1) % 4
        return res
